{
  "_comment": "包装端配置。Username/Password 是登录用的账号；留空表示不登录，行为与改动前一致。后端打开 REQUIRE_PROJECT_MEMBERSHIP 之后，WebSocket 会校验这个账号是不是 ProjectId 的成员，届时没有凭据的包装端会连不上——所以先把账号填好、确认能连上，再打开那个开关。",
  "ServerUrl": "http://zhdb.647382.xyz",
  "WsUrl": "ws://zhdb.647382.xyz/ws",
  "ProjectId": 1,
  "Role": "packaging",
  "Username": "",
  "Password": "",
  "CsvPath": "",
  "EventName": "",
  "_csv_comment": "CsvPath 是 CSV 输出路径，芯象（现场的视频切换台）从这里读当前播的是什么。文件里固定三行、一行一个字段、顺序是『赛事名 / 项目名 / 切台状态』，没有分隔符、没有引号、没有标题行、没有 BOM，读取方按行号映射。写入方式是先写同目录的 .tmp 再原子移动过去，两步之间不保留任何打开的句柄，所以那个切换台可以随时单独打开这个 CSV 读，不会被占住。路径可以指向可写的网络共享。留空表示未配置：写入会失败并在状态栏提示，应用其它部分照常工作——本文件是反序列化进已有值的，现场已有的老配置不会被自动补上这个键，所以留空必须是合法可运行状态。EventName 是赛事名覆盖，留空表示按 ProjectId 去后端查项目名当赛事名（查不到就写空行）；本地填优先于后端。"
}
